import { fromBabelsheet } from 'babelsheet2-reader';
import { writeJSONFile } from 'babelsheet2-json-writer';
import { groupBy, mergeMap } from 'rxjs/operators';
import path from 'path';

const projectRoot = path.relative(__dirname, process.cwd());
const babelsheetConfig = require(path.join(projectRoot, './babelsheet.json'));

fromBabelsheet({
  spreadsheetId: babelsheetConfig.spreadsheetId,
  credentials: require(path.join(projectRoot, babelsheetConfig.credentials)),
}).pipe(
  groupBy(
    ({ language, path }) => `${language}/${path[0]}`,
    { element: ({ path, ...entry }) => ({ ...entry, path: path.slice(1) }) }
  ),
  mergeMap(languageEntries$ => languageEntries$.pipe(
    writeJSONFile(`{{OUT_DIR_PATH}}${languageEntries$.key}.json`)
  )),
).subscribe(
  ({ filePath, entryCount }) => {
    console.log(`Wrote file: "${filePath}" with ${entryCount} entries`);
  }
);